<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 練習</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        text-align: center;
    }

    .stage {
        display: inline-block;
        position: relative;
        background: url(/img/musicBg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: left;
        top: 50%;
        width: 300px;
        height: 500px;
        overflow: hidden;
    }

    .Role {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
    }

    .play1 {
        /* border: 5px solid rgb(0, 17, 255);
        border-top: none;
        border-radius: 20%; */
        background: url(/img/user.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
    }

    .obstacle {
        background: url(/img/muster.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .fraction {
        font-weight: bold;
        background-color: rgba(151, 145, 151, 0.5);
        color: #fff;
        font-size: 24px;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
    }
</style>

<body>
    <div class="stage">
        <audio id="bgMusic" src="/music/gamemusic.mp3" autoplay loop hidden></audio>
        <div id="score" class="fraction">積分表:0分</div>
        <div id="play1" class="Role play1"></div>
    </div>
</body>
<script>
    $(document).ready(function () {
        let $body = $('body');
        let $score = $('#score');
        let $basicSpeed = 150;
        let downspeed = 3;
        let max_downspeed = 15;
        let level = 0;
        let hit_range = 20;
        let $music = document.getElementById('bgMusic');
        let timer;
        let speedUp;
        score = 0;
        score_add = 1.1;
        //固定初始音量
        $music.volume = 0.1;

        //左鍵
        function left_click() {
            let x = parseInt($('#play1').css('left'));
            if (x > 10) {
                $('#play1').css('left', x - 100 + "px")
            }
        }
        $('body').click(left_click);
        //右鍵
        function right_click(e) {
            e.preventDefault()
            let x = parseInt($('#play1').css('left'));
            if (x < 210)
                $('#play1').css('left', x + 100 + "px")
        }
        $('body').contextmenu(right_click);
        //障礙物生成
        function createObstacle() {
            let Location = [10, 110, 210];
            for (let i = 0; i < 2; i++) {
                $('.stage').append("<div class='Role obstacle'></div>");
                let $obstacle = $('.stage').find('.obstacle:last');
                $obstacle.data('level', level)
                let getRandom = Math.floor(Math.random() * Location.length);
                let LocationX = Location.splice(getRandom, 1)[0];  //起始位置
                $obstacle.css('left', LocationX + 'px');
                $obstacle.css('top', -($obstacle.height()) + 'px');
            }
        }

        //遊戲結束
        function gameover() {
            //角色禁止移動
            $('body').unbind('click');
            $('body').unbind('contextmenu');
            //清除計時器
            clearInterval(timer);
            clearInterval(speedUp);
            $music.pause();
            $music.currentTime = 0;
            $music.volume = 0.1;
            $('.stage').append("<div id='end'>遊戲結束</div>");
            $('#end').css({
                'background': "black",
                'opacity': '.7',
                'width': '100%',
                'height': '100%',
                'display': 'flex',
                'justify-content': 'center',
                'align-items': 'center',
                'color': '#f00',
                'font-weight': 'bold',
                'font-size': '36px'
            })
            $('#end').click(function () {
                $('#end').unbind('click');
                //清除提示頁面
                $('#end').remove();
                //清空敵人
                $('.stage').find('.obstacle').remove();
                restart();
            })
        }
        //重新開始
        function restart() {
            downspeed = 3;
            level = 0;
            score = 0;
            score_add = 1.1
            //初始化音樂
            $body.click(function () {
                $music.play();
            });

            //初始化怪物位置
            $('#play1').css({ 'left': ($('.stage').width() - $('#play1').width()) / 2 + "px", 'top': $('.stage').height() - $('#play1').height() });
            //重建敵人
            createObstacle();
            //重設計時器
            timer = setInterval(timer_func, 1000 / 60);
            speedUp = setInterval(speedUp_func, 1000)
            //角色移動
            $('body').click(left_click);
            $('body').contextmenu(right_click);
        }
        restart();

        //計時器
        function timer_func() {
            $('.stage').find('.obstacle').each(function () {
                let down = parseInt($(this).css('top'));
                if (down > $basicSpeed && $(this).data('level') == level) {
                    level += 1;
                    createObstacle();
                }
                let px = parseInt($('.play1').css('left')) + $('.play1').width() / 2;
                let py = parseInt($('.play1').css('top')) + $('.play1').height() / 2;
                let ex = parseInt($(this).css('left')) + $(this).width() / 2;
                let ey = parseInt($(this).css('top')) + $(this).height() / 2;
                let Sensing = Math.sqrt(Math.pow(px - ex, 2) + Math.pow(py - ey, 2))
                if (hit_range * 2 > Sensing) {
                    controlStop = false
                    clearInterval(timer);
                    gameover();
                }

                if (down > $('.stage').height()) {
                    $(this).remove();
                    return;
                }
                $(this).css('top', down + downspeed + 'px')
                score += score_add
                score = parseInt(score)
                $score.html(score)
            })
        }
        //每秒增加落下速度
        function speedUp_func() {
            if (downspeed >= max_downspeed) {
                downspeed = max_downspeed;
                clearInterval(speedUp);
            }
            downspeed += 0.5
            score_add *= 2
        }

    })
</script>

</html>